<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@1000&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* background-image:linear-gradient(130deg,#e81cff,#40c9ff); */
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background-color: rgb(0, 0, 0);
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: normal;
            min-width: 392px;
        }


        nav {

            width: 95%;
            height: 15vh;
            margin-top: 1.5vh;
            box-shadow: 0 1px 4px 0px black;
            border-radius: 20px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0;
            position: static;
            top: 0;
        }


        nav ul {
            justify-self: center;
            align-self: center;
            display: flex;
            list-style-type: none;
            grid-column-start: 1;
            grid-column-end: 4;
            justify-content: space-evenly;
            width: 100%;
        }

        .lin a {
            color: inherit;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background: none;
            color: #ffffffcd;

        }

        .lin a:hover {
            transition: all 0.5s;
            color: white;
        }

        .all-items {
            height: 100%;
            width: 95%;
            display: grid;
        }

        .reveal-right {
            opacity: 0;
            transform: translateY(10vh);
        }

        .right-to-left {
            transition: all 1s;
            opacity: 1;
            transform: translateY(0);
        }

        .reveal-left {
            opacity: 0;
            transform: translateY(-10vh);
        }

        .left-to-right {
            transition: all 1s;
            opacity: 1;
            transform: translateY(0);
        }

        .introduction-to-me {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            font-size: 250%;
            padding-bottom: 20px;
            height: 83.5vh;
            width: 95vw;
        }

        .section-1 {
            height: 95vh;
            width: 100%;
            margin-top: 5vh;
        }

        .intro {
            height: 100%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Ysabeau', sans-serif;
            font-weight: bolder;
            color: #ffffffcd;
            flex-direction: column;
            justify-self: end;
        }

        .hello {
            font-family: 'Ysabeau', sans-serif;
            color: white;
            margin-bottom: 20px;
            font-size: 200%;
        }

        .image {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(#00000050, #00000050), url(per1.png);
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center top;
        }

        .link-button {
            text-decoration: none;
            font-size: 0.5em;
            color: #00b1f7;
            margin-top: 4%;
            padding: 15px 20px;
            border-radius: 50px;
            border: 2px solid #00b1f7;
        }

        .link-button:hover {
            transition: all 0.4s;
            color: black;
            background-color: #00b1f7;
        }

        .first-project {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.533)), url(a\ car.png);
            background-position: center;
            background-size: cover;
            width: 80%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-project:hover {
            transition: all 1s;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(a\ car.png);
        }

        .first-project a,
        .second-project a,
        .third-project a {
            text-decoration: none;
            font-size: 2em;
            color: #025575;
            padding: 3px 10px;
            background-color: white;
            border-radius: 50px;
            font-weight: bolder;
        }

        .first-project a:hover,
        .second-project a:hover,
        .third-project a:hover {
            transition: all 1s;
            color: white;
            background-color: #025575;
        }

        .first-project-intro {
            background-color: white;
            box-shadow: 0 0 10px 1px black;
            position: relative;
            width: 50%;
            top: -15%;
            left: 45%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            flex-direction: column;
            gap: 20px;
            font-weight: bold;
            background: linear-gradient(136deg, #fdd692, #f7fba5);
            z-index: 1;
            padding: 0 10px;

        }

        .line-after-intro {
            margin: 50px 0px;
        }

        .heading-line {
            background-color: #00b1f7;
            height: 10px;
            border-radius: 20px;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .car-animation-heading {
            color: darkgreen;
            font-size: 1.5em;
            font-family: 'Anton', sans-serif;
        }

        .double-quotes {
            color: rgb(255, 0, 0);
        }

        .section-2 {
            height: 95vh;
            width: 100%;
            margin-top: 5vh;
        }

        .section-3 {
            height: 95vh;
            width: 100%;
            margin-top: 5vh;
        }

        .second-project {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.533)), url(https://www.pcgamesn.com/wp-content/sites/pcgamesn/2022/05/best-dinosaur-games-pc-dino-game.jpg);
            background-position: center;
            background-size: cover;
            width: 80%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 20%;

        }

        .second-project:hover {
            transition: all 1s;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(https://www.pcgamesn.com/wp-content/sites/pcgamesn/2022/05/best-dinosaur-games-pc-dino-game.jpg);
        }

        .second-project-intro {
            background-color: white;
            box-shadow: 0 0 10px 1px black;
            position: relative;
            width: 50%;
            top: -15%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            flex-direction: column;
            gap: 20px;
            font-weight: bold;
            background: linear-gradient(136deg, #fdd692, #f7fba5);
            padding: 0 20px;
        }

        .arrow-up-hide {
            display: none;
        }

        .arrow-up {
            display: block;
            left: 2vw;
            bottom: 4vh;
            position: fixed;
            z-index: 2;
            color: #00b1f7;
            border-radius: 20px;
            background-color: black;
        }

        .arrow-up:hover {
            transition: all 0.5s;
            color:black;
            background-color: #00b1f7;
        }

        .third-project {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.533)), url(https://www.cnet.com/a/img/resize/b20f2b84030420ff9152e25dabd8be35d1b574b8/hub/2014/08/01/7fee1a9f-0bce-4317-b839-7f315e3bcfd8/flappy-birds-family.png?auto=webp&width=1200);
            background-position: center;
            background-size: cover;
            width: 80%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .third-project:hover {
            transition: all 1s;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(https://www.cnet.com/a/img/resize/b20f2b84030420ff9152e25dabd8be35d1b574b8/hub/2014/08/01/7fee1a9f-0bce-4317-b839-7f315e3bcfd8/flappy-birds-family.png?auto=webp&width=1200);
        }

        .third-project-intro {
            background-color: white;
            box-shadow: 0 0 10px 1px black;
            position: relative;
            width: 50%;
            top: -15%;
            left: 40%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 20px;
            font-weight: bold;
            background: linear-gradient(136deg, #fdd692, #f7fba5);
            padding: 0 20px;
            padding-bottom: 10px;

            font-size: 20px;
        }

        @media only screen and (max-width:600px) {
            .third-project {
                margin-top: 250px;
            }

            .second-project {
                margin-top: 100px;
            }
        }

        @media only screen and (max-width:380px) {
            .third-project {
                margin-top: 400px;
            }

            .second-project {
                margin-top: 200px;
            }
        }

        @media only screen and (max-width:730px) {
            .line-after-each-section {
                display: none;
            }
        }

        .light {
            width: 0.7%;
            background-color: white;
            height: 100%;
            box-shadow: 0 0 20px 13px white;
            border-radius: 100%;
            position: relative;
            animation-name: light-animation;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes light-animation {
            0% {
                left: 0;
            }

            100% {
                left: 99.3%;

            }
        }
        .contactme {
            position: fixed;
            left: 1vw;
            top: 35%;
            writing-mode: vertical-rl;
            color: #ffffffcd;
            z-index: 5;
        }

        .line1 {
            display: inline-block;
            height: 15vh;
            width: 3px;
            background-color: #ffffffcd;
            margin: 2vh 0;
        }

        a svg {
            color: #ffffffcd;
            margin: 2vh 0;
        }

        a svg:hover {
            color: white;
        }

        .contactme a {
            text-decoration: none;
        }

        .line {
            height: 0.5vh;
            width: 100%;
            background-color: gray;
            border-radius: 20px;
            margin: 2vh 0;
        }

        .section1 {
            
            width: 100%;
            /*  */
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr;

        }

        .my-intro {
            font-family: 'Ysabeau', sans-serif;
        }

        .my-intro span {
            font-family: 'Ysabeau', sans-serif;
            color: #00b1f7;
        }

        .section1-intro,
        .section1-image {
            width: 100%;
            height: 100%;
        }

        .section1-image {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .section1-intro {
            display: grid;
            align-items: center;
            font-size: 1.5em;
        }

        .section1-intro .section1-me {
            color: #00b1f7;
            color: #ffffffcd;
            font-size: 2em;
            align-self: self-end;
        }

        .section1-intro .section1-me-1 {
            color: white;
            align-self: self-start;
        }

        .line2 {
            background-color: #00b1f7;
            align-self: self-start;
            margin-bottom: 10%;
            height: 2px;
            width: 100%;
        }


        .link-button-1 {
            background-color: black;
            border: 2px solid #00b1f7;
            border-radius: 60px;
            color: #00b1f7;
            padding: 10px;
            font-size: 0.8em;
            cursor: pointer;
        }

        .link-button-1:hover,.link-button-2:hover {
            transition: all 0.5s;
            background-color: #00b1f7;
            color: black;
        }

        .top-down,
        .down-top {
            transform: translateY(0%);
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .color1 {
            animation-name: slide-color;
            animation-duration: 1s;
            animation-timing-function: linear;
            transform: translateY(-100%);
        }

        @keyframes slide-color {
            0% {
                transform: translateY(0);
            }
        }

        .section1-image-1 {
            background-image: linear-gradient(#00000093, #00000093), url(https://img.freepik.com/free-photo/front-view-stacked-books-graduation-cap-ladders-education-day_23-2149241014.jpg?w=2000);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            height: 50%;
            width: 40%;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        .image-2 {
            background-image: linear-gradient(#00000093, #00000093), url(https://newlookschool.com/wp-content/uploads/2021/08/Knolage-and-Learning.jpg);
            top: 40%;
            left: 30%;
            z-index: -1;
        }

        .color2 {
            animation-name: slide-color;
            animation-duration: 1s;
            animation-timing-function: linear;
            transform: translateY(100%);
        }

        @keyframes slide-color {
            0% {
                transform: translateY(0);
            }
        }

        .section2-intro {
            margin-left: 3%;
        }

        .section2-image-1 {
            background-image: linear-gradient(#00000093, #00000093), url(https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
            left: 90px;
        }

        .section2-image-2 {
            background-image: linear-gradient(#00000093, #00000093), url(https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAKWS2KbT8ug/v1/1200x-1.jpg);
            top: 2%;
        }

        .section2-image-3 {
            background-image: linear-gradient(#00000093, #00000093), url(https://i.natgeofe.com/k/825bd6d8-6daf-4019-8cab-9b4ed6c02545/tyrannosaurus-rex-closeup-jaws-walking_square.jpg);
            left: 40%;
        }

        .section2-image {
            height: 90%;
            width: 100%;
        }

        .section3 {
            height: 100vh;
            width: 100%;
            color: #ffffffcd;
            font-size: 2em;
            display: grid;
            justify-content: center;
            justify-items: center;
        }

        .content {
            display: grid;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
            height: 95vh;
        }

        .my-name {
            color: #00b1f7;
            align-self: self-start;
        }

        .my-photo {
            background-image: url(https://www.shutterstock.com/image-vector/funny-cartoon-office-worker-various-260nw-95632537.jpg);
            height: 200px;
            width: 200px;
            background-position: center top;
            border-radius: 200px;
        }

        .my-information {
            align-self: self-start;
        }

        .me {
            align-self: self-start;
        }

        .college-name {
            color: #00b1f7;
            text-decoration: none;
            border-bottom: 2px solid #00b1f7;
        }

        .college-name:hover {
            color: #00b1f7c6;
        }

        .color-blue {
            color: #00b1f7;
            text-decoration: none;
            border-bottom: 2px solid #00b1f7;
        }

        .color-blue:hover {
            color: #00b1f7c6;
        }

        .aboutme {
            font-family: 'Ysabeau', sans-serif;
        }

        .no-underline {
            border-bottom: none;
        }

        .no-underline:hover {
            color: #00b1f7;
        }

        .contact-me * {
            height: 30px;
            width: 30px;
        }

        .contact-me a {
            text-decoration: none;
            margin: 0 20px;
        }
      .link-button-2{
        background-color: black;
            border: 2px solid #00b1f7;
            border-radius: 60px;
            color: #00b1f7;
            padding: 10px;
            font-size: 0.8em;
            cursor: pointer;
      }
        @media only screen and (max-width:689px) {
            .introduction-to-me {
                display: grid;
                align-items: center;
                justify-items: center;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                font-size: 250%;
                padding-bottom: 20px;
                height: 83.5vh;
                width: 95vw;
            }

            .intro {
                justify-self: center;
            }

            .image {
                display: none;
            }

            .section1-image {
                display: none;
            }

            .section1 {
                grid-template-columns: 1fr;
            }
        }
        @media only screen and (max-width:1049px){
            .all-items{
                padding-left: 5vw;
            }
        }
        .hide-more-education{
           display: none;
        }
        .display-more-education{
            display: block;
        }
        .hide-more-project{
            display: none;
        }
        .display-more-project{
            display: block;
        }
        .hide-more-project a{
            color: #00b1f7;
        }
    </style>
</head>

<body>
    <div class="container object1">
        <a href="#" class="arrow-up-hide">
            <svg class="arrow-up" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
            </svg>
        </a>
        <nav>
            <div class="heading-line">
                <div class="light"></div>
            </div>
            <ul>
                <li class="lin"><a href="#">Home</a></li>
                <li class="lin"><a href="#about">About</a></li>
                <li class="lin"><a href="Shiva1.docx">Resume</a></li>
                
                <div class="contactme">Contact <div class="line1"></div>
                    <a href="https://github.com/shivaaleti" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100090209632692" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/shiva-aleti-b06443237/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                            </path>
                        </svg>
                    </a>
                </div>
            </ul>
        </nav>
        <div class="all-items">

            <div class="introduction-to-me">
                <div class="intro">
                    <div class="hello"> Welcome!</div>
                    <div class="my-intro">I am <span id="element"></span>.<br>
                        I am thrilled to present
                        to you a collection of my work and achievements.</div>

                    <a href="Shiva1.docx" class="link-button">Download Resume </a>
                </div>
                <div class="image"></div>
            </div>
            <div class="line"></div>
            <div class="sections">
                <div class="section1">
                    <div class="section1-image">
                        <!--  -->
                        <div class="section1-image-1">
                            <div class="top-down"></div>
                        </div>
                        <div class="section1-image-1 image-2 ">
                            <div class="down-top"></div>
                        </div>
                    </div>
                    <div class="section1-intro">
                        <div class="section1-me reveal-left">Education
                            <div class="line line2"></div>
                        </div>

                        <div class="section1-me-1 reveal-right">I am a Bachelor's student in Computer Science
                            specializing in website development using HTML, CSS, and JavaScript. With a strong
                            foundation in programming and web development principles, I can create visually appealing
                            and interactive websites.
                            <br>
                            <div class="hide-more-education">
                                <div class="ssc">In the year 2020, I successfully completed my SSC examinations at Dixit Road M.P.S High School affiliated with Pune University, achieving a remarkable first-class distinction.</div>
                                <div class="hsc">In the year 2022, I successfully completed my HSC examinations at Greater Mumbai Educational Society, affiliated with Pune University, and attained a commendable first-class distinction.</div>
                                <div class="fy">In the year 2023, I successfully completed both Semester 1 and Semester 2 of my First Year in Bachelors in Computer Application at M. L. Dahanukar College of Commerce, affiliated with Pune University. I am proud to have obtained an impressive A grade in Semester 1 and an exceptional A+ grade in Semester 2.</div>
                                <div class="sy">Currently, I am in the second year of my Bachelor's in Computer Application program.</div>
                            </div>
                            <button class="link-button-1">Show more...</button>
                        </div>
                    </div>
                </div>
                <div class="section1">
                    <div class="section1-intro section2-intro">
                        <div class="section1-me reveal-left">Projects
                            <div class="line line2"></div>
                        </div>

                        <div class="section1-me-1 reveal-right">I've mastered the art of combining HTML, CSS, and
                            JavaScript to craft captivating games and animations that push the boundaries of digital
                            experiences, leaving users spellbound and craving for more. Get ready to be immersed in a
                            world where technology and creativity collide to create unforgettable interactive
                            adventures.
                            <br>
                            <div class="hide-more-project">
                                <div class="car-animation">I proudly developed a captivating <a href="https://car123animation.netlify.app/" target="_blank">car animation</a> project utilizing pure HTML, CSS, and JavaScript.</div>
                                <div class="flappy-bird"> I successfully crafted an engaging <a href="https://jumpingbirdgame.netlify.app/" target="_blank">Flappy Bird Game</a> project using only HTML, CSS, and JavaScript.</div>
                                <div class="dino-game">I skillfully designed an exciting <a href="https://dinousergame.netlify.app/" target="_blank">T-Rex Dinosaur Game</a> project using pure HTML, CSS, and JavaScript.</div>
                            </div>
                            <button class="link-button-2">Show more...</button>
                        </div>
                    </div>
                    <div class="section1-image section2-image">
                        <div class="section1-image-1 section2-image-1">
                            <div class="top-down"></div>
                        </div>
                        <div class="section1-image-1 image-2 section2-image-2">
                            <div class="down-top"></div>
                        </div>
                        <div class="section1-image-1 image-2 section2-image-3">
                            <div class="down-top"></div>
                        </div>
                    </div>
                </div>
                <div class="section3" id="about">
                    <div class="aboutme reveal-left">About Me</div>
                    <div class="content">
                        <div class="my-photo reveal-right"></div>
                        <div class="me">I am <span class="my-name"> Shiva Aleti</span></div>
                        <div class="my-information">Currently I am a student at <a href="https://www.mldcc.com/"
                                class="college-name">M.L. Dahanukar College of Commerce College in Mumbai
                            </a> pursuing Bachelor of Computer Science with <span
                                class="color-blue no-underline">8.5</span> CGPA in Semester I and <span
                                class="color-blue no-underline no-hover">9.0</span> CGPA in semester II.I have excellent
                            skills in Front End Developer using HTML,CSS and JavaScript.<br>For more details download my
                            <a href="Shiva1.docx" class="color-blue">Resume</a></div>
                        <div class="contact-me">
                            <a href="https://www.youtube.com/channel/UC1N6dcX5phcCnLlEyyQkK2w" class="youtube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                                </svg>
                            </a>
                            <a href="https://github.com/shivaaleti" target="_blank" class="github"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100090209632692" target="_blank"
                                class="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/shiva-aleti-b06443237/" target="_blank"
                                class="linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var link_button_1=document.querySelector(".link-button-1");
            var e_table=document.querySelector(".hide-more-education");
            link_button_1.addEventListener('click',()=>{
                e_table.classList.toggle("display-more-education")
                if(link_button_1.innerHTML=="Show more...")
                {
                    link_button_1.innerHTML="Show less..."
                }
                else
                {
                    link_button_1.innerHTML="Show more..."
                }

            })
            var link_button_2=document.querySelector(".link-button-2");
            var p_table=document.querySelector(".hide-more-project");
            link_button_2.addEventListener('click',()=>{
                p_table.classList.toggle("display-more-project")
                if(link_button_2.innerHTML=="Show more...")
                {
                    link_button_2.innerHTML="Show less..."
                }
                else
                {
                    link_button_2.innerHTML="Show more..."
                }

            })
            window.addEventListener('scroll', reveal);
            var heading_line = document.querySelector(".heading-line");
            function reveal() {
                var reveals = document.querySelectorAll('.reveal-right');
                var reveals1 = document.querySelectorAll('.reveal-left');
                var reveals2 = document.querySelectorAll(".arrow-up-hide");
                var topdown = document.querySelectorAll('.top-down');
                var downtop = document.querySelectorAll('.down-top');
                for (i = 0; i < reveals.length; i++) {
                    var windowheight = window.innerHeight;
                    var revealtop = reveals[i].getBoundingClientRect().top;
                    var revealpoint = 200;
                    if (revealtop < windowheight - revealpoint) {
                        reveals[i].classList.add('right-to-left');
                    }
                    else {
                        reveals[i].classList.remove('right-to-left');

                    }
                }
                for (i = 0; i < topdown.length; i++) {
                    var windowheight = window.innerHeight;
                    var revealtop = topdown[i].getBoundingClientRect().top;
                    var revealpoint = 300;
                    if (revealtop < windowheight - revealpoint) {
                        topdown[i].classList.add('color1');
                    }
                    else {
                        topdown[i].classList.remove('color1');

                    }
                }
                for (i = 0; i < downtop.length; i++) {
                    var windowheight = window.innerHeight;
                    var revealtop = downtop[i].getBoundingClientRect().top;
                    var revealpoint = 300;
                    if (revealtop < windowheight - revealpoint) {
                        downtop[i].classList.add('color2');
                    }
                    else {
                        downtop[i].classList.remove('color2');

                    }
                }
                for (i = 0; i < reveals1.length; i++) {
                    var windowheight = window.innerHeight;
                    var revealtop = reveals1[i].getBoundingClientRect().top;
                    var revealpoint = 200;
                    if (revealtop < windowheight - revealpoint) {
                        reveals1[i].classList.add('left-to-right');
                    }
                    else {
                        reveals1[i].classList.remove('left-to-right');
                    }
                }
                for (i = 0; i < reveals2.length; i++) {
                    var windowheight = window.innerHeight;
                    var revealtop = reveals1[i].getBoundingClientRect().top;
                    var revealpoint = 80;
                    if (revealtop < windowheight - revealpoint) {
                        reveals2[i].classList.add('arrow-up');

                    }
                    else {
                        reveals2[i].classList.remove('arrow-up');
                    }
                }
            }
            var typed = new Typed('#element', {
                strings: ['Shiva Aleti', 'a Web Developer', 'a Web Designer'],
                typeSpeed: 50,
                loop: true,
                backDelay: 900,
                backSpeed: 30,
            });
        </script>
</body>
</html>